<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .nav{
            height: 41px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            line-height: 41px;
            background: #f0f0f0;
        }
        a{
            text-decoration: none;
            font-size: 12px;
            color: #4c4c4c;
            display: inline-block;
            height:41px;
            padding: 0 20px;
        }
        .nav a:hover{
            background: #fff;
            color: #ff8500;
        }
        .s{
            margin-bottom: 10px;
            background-color: pink;
            height: 400px;
            width: 200px;
            border: 1px solid orange;
        }
        .j{
            margin-top: 10px;
            background-color: black;
            height: 400px;
            width: 200px;
            border: 1px solid orange;
        }


    </style>
</head>
<body>
    <div class="nav">
        <a href="#">新浪导航</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">微博</a>
        <a href="#">开发者</a>

    </div>


    <div class="s"></div>
    <div class="j"></div>
</body>
</html>