<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .box{
            width: 298px;
            height: 415px;
            background-color: #f5f5f5;
            margin: 100px auto;
            border-radius: 8px;
        }
        img{
            width: 100%;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .review{
            margin-top: 40px;
            padding: 0 28px;
            height: 70px;
            font-size: 14px;

        }
        .appraise{
            font-size: 12px;
            color:#b0b0b0;
            margin-top: 20px;
            padding: 0 28px;
        }
        .info{
            font-size: 14px;
            margin-top: 15px;
            padding: 0 28px;
        }
        .info h4{
            display: inline-block;
            font-weight: 400;
        }
        .info span{
            color:#ff6700
        }
        .info em{
            font-style: normal;
            color:#ebe4e0;
            margin: 0 6px 0 15px;
        }
        .info h4 a{
            text-decoration: none;
            color:black;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="Vscode_bd/01.png" alt="">
        <p class="review">
            快递牛，整体不错蓝牙可以说是秒连，红米给力！
        </p>

        <div class="appraise">
            来自 蔡徐坤的评价
        </div>
        <div class="info">
            <h4><a href="#">Redmi AirDots真无线蓝..</a></h4><em>|</em>
            <span>99.9元</span>
        </div>
    </div>
</body>
</html>